{
  "name": "thehound",
  "version": "1.0.0",
  "description": "",
  "main": "src/js/main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "author": "Jonah Mania",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.2.2",
    "electron": "^1.4.0",
    "html-loader": "^0.4.3",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "electron-rebuild": "^1.2.1"
  }
}
